dist/index.html
<!DOCTYPE html><html><head><script defer src="app.js"></script></head><body><header><div class="container"><h2>Este es el header</h2></div></header><div class="container"><div class="row"><div class="col-sm"><h1>Entorno con webpack</h1><img class="img-fluid" src="images/back_blue.jpg" alt="demo"></div></div></div><footer><div class="container"><h2>Este es el footer</h2></div></footer></body></html>

src/html/index.pug
doctype
html
  head

  body
    include partials/header
    .container
      .row
        .col-sm
          h1 Entorno con webpack
          img(src="images/back_blue.jpg", alt="demo" class="img-fluid")
    include partials/footer
